BASE_URL = http://localhost:3000/

NODE_ENV = development

DB_URL = postgres://postgres:0592157001@localhost:5432/nest_app
TEST_DB_URL = postgres://postgres:0592157001@localhost:5432/nest_app_test



JWT_SECRET = gVkMaOQX0vJ65qpYvEQq3bjykvnwU4eE47D812B2958F71696BCC8A4EA85C1dDrDgzNMX0t5Y7taKVISphRbxeS2Ndn3jAAbhQmZh8iuy82duXi6DkQ9vwaF5pujXPLtFIa5CfoAtUY934


# Mailtrap settings
## MAIL_PORT = 2525
MAIL_HOST = smtp.mailtrap.io
MAIL_USER = a4450ea0322d0c
MAIL_PASS = 79016b1a6ac201
EMAIL_SENDER = info@verify@gmail.com
